MONGODB_URI=mongodb+srv://erickirikou123:7LNQDoKaOSU9eO9Q@attendance-system.ncm7j2t.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=attendance-system
PORT=3001
JWT_SECRET=dk7N1s8Gg5@84mfk29!lPsd_27xTkgv
JWT_EXPIRES_IN=24h
DB_NAME=attendanceDB
